<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ce1bcfa8cad466d841df03edd133025" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="NFDBModel.MsEmployee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NFDBModel.MsFlower" Width="1.5" PointX="8.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NFDBModel.MsFlowerType" Width="1.5" PointX="12" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NFDBModel.MsMember" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NFDBModel.TrDetail" Width="1.5" PointX="8.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NFDBModel.TrHeader" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="NFDBModel.FK_TrHeader_MsEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="NFDBModel.FK_MsFlower_MsFlowerType" ManuallyRouted="false" />
        <AssociationConnector Association="NFDBModel.FK_TrDetail_MsFlower" ManuallyRouted="false" />
        <AssociationConnector Association="NFDBModel.FK_TrHeader_MsMember" ManuallyRouted="false" />
        <AssociationConnector Association="NFDBModel.FK_TrDetail_TrHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>